/* 70% of this file is generated by bolt, 30% was my own */

/* Modern animated dark theme */
:root {
  --bg-dark: #0a0a0a;
  --bg-darker: #050505;
  --bg-lighter: #1a1a1a;
  --text-primary: #dfdfdf;
  --text-secondary: #bfbfbf;
  --accent: #00b853;
  --accent-hover: #00d676;
  --danger: #ff1744;
  --danger-hover: #ff4081;
  --glow: 0 0 40px rgba(0, 200, 83, 0.4);
  --glow-danger: 0 0 40px rgba(255, 23, 68, 0.4);
  --transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

::selection, ::checked {
    background: var(--accent);     /* Selection background color */
    color: var(--bg-darker);       /* Selected text color */
    text-shadow: none;             /* Remove any text shadow when selected */
}

::-moz-selection {                 /* Firefox requires its own declaration */
    background: var(--accent);
    color: var(--bg-darker);
    text-shadow: none;
}

.hidden {
    display: none !important;
}

body {
    background: var(--bg-dark);
    color: var(--text-primary);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    line-height: 1.6;
    position: relative;
}

/* Add this after the body declaration */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    opacity: 1;
    z-index: -1;
  
    /* background-image: 
        linear-gradient(45deg, var(--text-primary) 1px, transparent 1px),
        linear-gradient(-45deg, var(--text-primary) 1px, transparent 1px);
    background-size: 50px 50px;
   */

    background-image: 
      linear-gradient(45deg, var(--accent) 1px, transparent 1px),
      linear-gradient(-45deg, var(--accent) 1px, transparent 1px);
    background-size: 50px 50px;
  

    animation: slideBackground 120s linear infinite;  /* Slow animation over 60 seconds */
    
    pointer-events: none;
}

/* Add this new keyframe animation */
@keyframes slideBackground {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);  /* Move left by half its width */
    }
}

.screen {
    padding: 25px;
    max-width: 600px;
    margin: 20px auto;
    background: rgba(5, 5, 5, 0.7); /* Semi-transparent dark background */
    backdrop-filter: blur(80px);     /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: var(--transition);
    opacity: 0.70;

      /* Keep existing styles */
    /* transform-style: preserve-3d;
    perspective: 1000px;
    transform: rotateX(9deg) rotateY(-9deg);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1); */
}

#loginScreen {
  min-width: 600px;
  max-width: 600px;
}

#lobbyScreen {
  max-width: 800px;
  min-width: 800px;
}

.screen:hover {
    transform: translateY(-2px); */
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
    background: rgba(5, 5, 5, 0.8);  /* Slightly less transparent on hover */
    border: 1px solid var(--accent-hover);
    box-shadow: var(--glow);

    /* transform: rotateX(0deg) rotateY(0deg) translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
    background: rgba(5, 5, 5, 0.8); */
}

/* .width-600 {
  min-width: 600px;
  max-width: 600px;
}

.width-800  {
  min-width: 800px;
  max-width: 800px;
}
 */
.form-group {
    margin: 20px 0;
    display: flex;
    flex-direction: column;  /* This makes children stack vertically */
    gap: 10px;              /* Adds consistent spacing between elements */
}

#createGameForm {
  display: flex;
  gap: 10px;
  align-items: stretch;
}

#createGameButton {
  margin: 0;
  white-space: nowrap;
}


input {
    opacity: 1;
    /* background: var(--bg-lighter); */
    background: var(--bg-darker);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: var(--text-secondary); /* Dimmer text by default */
    padding: 14px;
    border-radius: 8px;
    margin: 8px 0;
    transition: var(--transition);
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: var(--glow);
    transform: translateY(-1px);
    color: var(--text-primary); /* Brighter text on focus */
}

#gamename {
  flex: 1;
  margin: 0;
}

/* input {
    background: var(--bg-lighter);
    border: 2px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    padding: 14px;
    border-radius: 8px;
    margin: 8px 0;
    transition: var(--transition);
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: var(--glow);
    transform: translateY(-1px);
} */

button {
    background: var(--accent);
    color: white;
    border: none;
    padding: 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    opacity: 1.0; /* Make buttons slightly transparent by default */
}

button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease-out, height 0.6s ease-out;
}

button:hover {
    background: var(--accent-hover);
    box-shadow: var(--glow);
    transform: translateY(-2px);
    opacity: 1; /* Full opacity on hover */
}

button:hover::after {
    width: 300%;
    height: 300%;
}

/* button {
    background: var(--accent);
    color: white;
    border: none;
    padding: 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease-out, height 0.6s ease-out;
}

button:hover::after {
    width: 300%;
    height: 300%;
}

button:hover {
    background: var(--accent-hover);
    box-shadow: var(--glow);
    transform: translateY(-2px);
}
 */

#gamesList {

      display-flex;
    flex-direction: column;
  
    border-radius: 12px;
    padding: 12px;
    margin: 2px 0;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.3);  
      overflow-y: auto;
      scrollbar-width: thin; /* For Firefox */
    scrollbar-color: var(--accent) var(--bg-darker); /* For Firefox */

    max-height: 400px;
  min-height: 400px;
}

#gamesList:hover {
    /* transform: translateY(-3px) scale(1.02); */
    /* box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2); */
    border: 1px solid var(--accent);
          box-shadow: var(--glow);
    transition: var(--transition);
}

.game-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: var(--bg-lighter); */
    /* border-radius: 8px; */
    /* padding: 12px; */
    padding-left: 8px;
  padding-right: 8px;
    margin: 8px 0;
    transition: var(--transition);
    /* border: 1px solid rgba(255, 255, 255, 0.05); */
}

.game-item:hover {
      transform: translateX(4px);
}

.game-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.game-header {
    display: flex;
    align-items: center;
    gap: 20px;
    min-width: 300px;
}

.game-header h3 {
    margin: 0;
    font-size: 1em;
    font-weight: 600;
    color: var(--accent);
}

.creator {
    color: var(--text-primary);
    font-size: 0.9em;
    white-space: nowrap;
}

.players-list {
    color: var(--text-secondary);
    font-size: 0.9em;
    white-space: nowrap;
}

.game-buttons {
    display: flex;
    gap: 8px;
    margin-left: auto;
}

.game-buttons button {
    /* padding: 8px 16px; */
    padding: 4px 8px;
    margin: 0;
    font-size: 0.9em;
}

  
/* .game-item {
    display: flex;
    border-radius: 12px;
    padding: 2px;
    transition: var(--transition);
} */

.game-item:hover {
    transform: translateY(4px);
}

.miniStatusRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-secondary);
    font-size: 0.8em;
    margin-top: 10px;
    opacity: 0.7;
}

.miniStatusRow:hover {
    opacity: 1;
}

.checkbox-label {
    opacity: 0.7;
    color: var(--text-secondary);
    font-size: 1.1em;
}

.refresh-timer {
    text-align: right;
}

.chat-container {
    display-flex;
    flex-direction: column;
    /* background: var(--bg-lighter); */
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    height: 300px;
    margin-top: 20px;
    transition: var(--transition);
    padding-top: 10px;
}

.chat-container:hover {
    /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); */
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
    border: 1px solid var(--accent-hover);
    box-shadow: var(--glow);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    margin-bottom: 0; /* Remove any bottom margin */

    min-height: 200px;
    max-height: 200px; /* Fixed height */
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: var(--accent) var(--bg-darker); /* For Firefox */
}

/* Webkit scrollbar styling */
.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: var(--bg-darker);
    border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 4px;
}

.chat-message {
    background: var(--bg-darker);
    /* padding: 12px; */
    padding: 2px;
    /* border-radius: 12px; */
    /* margin-bottom: 10px; */
    transition: var(--transition);
    /* border: 1px solid rgba(255, 255, 255, 0.03); */
}

.chat-message:hover {
    transform: translateX(4px);
    box-shadow: -4px 4px 16px rgba(0, 0, 0, 0.2);
}

.chat-nickname {
    color: var(--accent);
    font-weight: 600;
}

.chat-timestamp {
    color: var(--text-secondary);
    font-size: 0.8em;
    opacity: 0.7;
}

.chat-input {
    display: flex;
    padding: 10px;
    /* margin-top: auto;  */
    background: var(--bg-darker); /* Match container background */
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.chat-input input {
    flex: 1;
    margin: 0 10px 0 0;
    padding: 10px;
}

.chat-input button {
    width: auto;
    margin: 0;
    padding: 10px 20px;
}

.error {
    margin-top: 10px;
    background: rgba(255, 23, 68, 0.1);
    border: 1px solid var(--danger);
    color: var(--danger);
    border-radius: 8px;
    padding: 14px;
    animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.error.fade-out {
  opacity: 0;
}


@keyframes fadeOutAfterDelay {
    0%, 70% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes shake {
    10%, 90% { transform: translate3d(-1px, 0, 0); }
    20%, 80% { transform: translate3d(2px, 0, 0); }
    30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
    40%, 60% { transform: translate3d(4px, 0, 0); }
}

/* Also update danger button styles */
.delete-btn {
    background: var(--danger);
    opacity: 0.8; /* Make danger buttons slightly transparent by default */
}

.delete-btn:hover {
    background: var(--danger-hover);
    box-shadow: var(--glow-danger);
    opacity: 1; /* Full opacity on hover */
}

/* .delete-btn {
    background: var(--danger);
}

.delete-btn:hover {
    background: var(--danger-hover);
    box-shadow: var(--glow-danger);
}
 */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 25px;
}

  .header-buttons {
    display: flex;
    gap: 12px;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 24px;
    padding: 4px;
    width: auto;
    cursor: pointer;
    color: var(--accent);
    opacity: 0.8;
    transition: var(--transition);
}

.icon-btn:hover {
    /* opacity: 1; */
    transform: rotate(90deg);
}

.logout-btn {
    background: var(--danger);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 8px 16px;
    margin: 0;
    width: auto;
    opacity: 0.8;
    transition: var(--transition);
}

.logout-btn:hover {
    background: var(--danger-hover);
    opacity: 1;
    transform: translateY(-1px);
    box-shadow: var(--glow-danger);
}

.header h2 {
    font-weight: 700;
    margin: 0;
    /* background: linear-gradient(45deg, var(--text-primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.server-status {
    background: var(--danger);
    display: none;
    padding: 14px;
    text-align: center;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

.server-status button {
    background: white;
    color: var(--danger);
    padding: 8px 16px;
    margin-left: 10px;
    font-size: 14px;
}

a {
    color: var(--accent);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: var(--accent);
    transition: var(--transition);
}

a:hover::after {
    width: 100%;
  display: inline-block;
}

#showLoginButton, #showRegisterButton {
    margin-left: 1em; /* Adds space between text and button */
}

#dashboard-link {
  display: inline-block;
  /* max-width:  */
}

