/* Modern dark theme */
:root {
  --bg-dark: #1a1a1a;
  --bg-darker: #121212;
  --bg-lighter: #2a2a2a;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --accent: #4CAF50;
  --accent-hover: #45a049;
  --danger: #ff4444;
  --danger-hover: #cc0000;
  --glow: 0 0 10px rgba(76, 175, 80, 0.3);
  --glow-danger: 0 0 10px rgba(255, 68, 68, 0.3);
}

/* Near the top of the file, after :root */
.hidden {
    display: none !important; /* Added !important to ensure it overrides other display values */
}


body {
    background: var(--bg-dark);
    color: var(--text-primary);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    line-height: 1.6;
}

.screen {
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    background: var(--bg-darker);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

input {
    background: var(--bg-lighter);
    border: 1px solid #333;
    color: var(--text-primary);
    padding: 12px;
    border-radius: 6px;
    margin: 8px 0;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: var(--glow);
}

button {
    background: var(--accent);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

button:hover {
    background: var(--accent-hover);
    box-shadow: var(--glow);
    transform: translateY(-1px);
}

.game-item {
    background: var(--bg-lighter);
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    transition: transform 0.2s ease;
}

.game-item:hover {
    transform: translateY(-2px);
}

.chat-container {
    background: var(--bg-lighter);
    border: 1px solid #333;
    border-radius: 8px;
    height: 300px;
    margin-top: 20px;
}

.chat-messages {
    padding: 15px;
}

.chat-message {
    background: var(--bg-darker);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 8px;
}

.chat-nickname {
    color: var(--accent);
    font-weight: 600;
}

.chat-timestamp {
    color: var(--text-secondary);
    font-size: 0.8em;
}

.error {
    background: rgba(255, 68, 68, 0.1);
    border: 1px solid var(--danger);
    color: var(--danger);
    border-radius: 6px;
    padding: 12px;
}

.delete-btn {
    background: var(--danger);
}

.delete-btn:hover {
    background: var(--danger-hover);
    box-shadow: var(--glow-danger);
}

.header {
    margin-bottom: 20px;
}

.header h2 {
    font-weight: 600;
    margin: 0;
}

/* Server status bar */
.server-status {
    background: var(--danger);
  display:none;
    padding: 12px;
    text-align: center;
}

.server-status button {
    background: white;
    color: var(--danger);
    padding: 8px 16px;
    margin-left: 10px;
    font-size: 14px;
}

/* Links */
a {
    color: var(--accent);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--accent-hover);
}

/* Refresh timer */
.refresh-timer {
    color: var(--text-secondary);
    font-size: 0.8em;
    text-align: right;
    margin-top: 8px;
}