/* Modern animated dark theme */
:root {
  --bg-dark: #0a0a0a;
  --bg-darker: #050505;
  --bg-lighter: #1a1a1a;
  --text-primary: #bfbfbf;
  --text-secondary: #9f9f9f;
  --accent: #009853;
  --accent-hover: #00b676;
  --danger: #ff1744;
  --danger-hover: #ff4081;
  --glow: 0 0 40px rgba(0, 200, 83, 0.4);
  --glow-danger: 0 0 40px rgba(255, 23, 68, 0.4);
  --transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

::selection {
    background: var(--accent);     /* Selection background color */
    color: var(--bg-darker);       /* Selected text color */
    text-shadow: none;             /* Remove any text shadow when selected */
}

::-moz-selection {                 /* Firefox requires its own declaration */
    background: var(--accent);
    color: var(--bg-darker);
    text-shadow: none;
}

.hidden {
    display: none !important;
}

/* body {
    background: var(--bg-dark);
    color: var(--text-primary);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    line-height: 1.6;
}
 */
body {
    background: var(--bg-dark);
    color: var(--text-primary);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    line-height: 1.6;
    position: relative;
}

/* Add this after the body declaration */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    /* width: 100%; */
  width: 200%;
    height: 100%;
    opacity: 0.53;  /* Very subtle */
    z-index: -1;
  
    background-image: 
        linear-gradient(45deg, var(--text-primary) 1px, transparent 1px),
        linear-gradient(-45deg, var(--text-primary) 1px, transparent 1px);
    background-size: 50px 50px;
  
    animation: slideBackground 60s linear infinite;  /* Slow animation over 60 seconds */
  
  /* Grid pattern: */
  /* background-image: 
    linear-gradient(var(--text-primary) 1px, transparent 1px),
    linear-gradient(90deg, var(--text-primary) 1px, transparent 1px);
  background-size: 50px 50px;
 */
  
  /* background-image: radial-gradient(
    var(--text-primary) 1px,
    transparent 1px
  );
  background-size: 25px 25px;
 */

  /* background-image: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 29px,
    var(--text-primary) 29px,
    var(--text-primary) 30px
    ); */
  
  pointer-events: none;
}

/* Add this new keyframe animation */
@keyframes slideBackground {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);  /* Move left by half its width */
    }
}

.screen {
    padding: 25px;
    max-width: 600px;
    margin: 20px auto;
    background: var(--bg-darker);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: var(--transition);
}

.screen:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.form-group {
    margin: 20px 0;
    display: flex;
    flex-direction: column;  /* This makes children stack vertically */
    gap: 10px;              /* Adds consistent spacing between elements */
}

input {
    background: var(--bg-lighter);
    border: 2px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary); /* Dimmer text by default */
    padding: 14px;
    border-radius: 8px;
    margin: 8px 0;
    transition: var(--transition);
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: var(--glow);
    transform: translateY(-1px);
    color: var(--text-primary); /* Brighter text on focus */
}

/* input {
    background: var(--bg-lighter);
    border: 2px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    padding: 14px;
    border-radius: 8px;
    margin: 8px 0;
    transition: var(--transition);
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: var(--glow);
    transform: translateY(-1px);
} */

button {
    background: var(--accent);
    color: white;
    border: none;
    padding: 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    opacity: 0.8; /* Make buttons slightly transparent by default */
}

button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease-out, height 0.6s ease-out;
}

button:hover {
    background: var(--accent-hover);
    box-shadow: var(--glow);
    transform: translateY(-2px);
    opacity: 1; /* Full opacity on hover */
}

button:hover::after {
    width: 300%;
    height: 300%;
}

/* button {
    background: var(--accent);
    color: white;
    border: none;
    padding: 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease-out, height 0.6s ease-out;
}

button:hover::after {
    width: 300%;
    height: 300%;
}

button:hover {
    background: var(--accent-hover);
    box-shadow: var(--glow);
    transform: translateY(-2px);
}
 */

.game-item {
    background: var(--bg-lighter);
    border-radius: 12px;
    padding: 20px;
    margin: 15px 0;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.game-item:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.chat-container {
    background: var(--bg-lighter);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    height: 300px;
    margin-top: 20px;
    transition: var(--transition);
}

.chat-container:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.chat-messages {
    padding: 15px;
}

.chat-message {
    background: var(--bg-darker);
    padding: 12px;
    border-radius: 12px;
    margin-bottom: 10px;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.03);
}

.chat-message:hover {
    transform: translateX(4px);
    box-shadow: -4px 4px 16px rgba(0, 0, 0, 0.2);
}

.chat-nickname {
    color: var(--accent);
    font-weight: 600;
}

.chat-timestamp {
    color: var(--text-secondary);
    font-size: 0.8em;
    opacity: 0.7;
}

.error {
    background: rgba(255, 23, 68, 0.1);
    border: 1px solid var(--danger);
    color: var(--danger);
    border-radius: 8px;
    padding: 14px;
    animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.error.fade-out {
  opacity: 0;
}


@keyframes fadeOutAfterDelay {
    0%, 70% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes shake {
    10%, 90% { transform: translate3d(-1px, 0, 0); }
    20%, 80% { transform: translate3d(2px, 0, 0); }
    30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
    40%, 60% { transform: translate3d(4px, 0, 0); }
}

/* Also update danger button styles */
.delete-btn {
    background: var(--danger);
    opacity: 0.8; /* Make danger buttons slightly transparent by default */
}

.delete-btn:hover {
    background: var(--danger-hover);
    box-shadow: var(--glow-danger);
    opacity: 1; /* Full opacity on hover */
}

/* .delete-btn {
    background: var(--danger);
}

.delete-btn:hover {
    background: var(--danger-hover);
    box-shadow: var(--glow-danger);
}
 */

.header {
    margin-bottom: 25px;
}

.header h2 {
    font-weight: 700;
    margin: 0;
    background: linear-gradient(45deg, var(--text-primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.server-status {
    background: var(--danger);
    display: none;
    padding: 14px;
    text-align: center;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

.server-status button {
    background: white;
    color: var(--danger);
    padding: 8px 16px;
    margin-left: 10px;
    font-size: 14px;
}

a {
    color: var(--accent);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: var(--accent);
    transition: var(--transition);
}

a:hover::after {
    width: 100%;
  display: inline-block;
}

.refresh-timer {
    color: var(--text-secondary);
    font-size: 0.8em;
    text-align: right;
    margin-top: 10px;
    opacity: 0.7;
    transition: var(--transition);
}

.refresh-timer:hover {
    opacity: 1;
}

#showLoginButton, #showRegisterButton {
    margin-left: 1em; /* Adds space between text and button */
}

#dashboard-link {
  display: inline-block;
  /* max-width:  */
}

